<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmountView" customModule="travelExpenses" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="JZD-yJ-kA8" id="VJV-EN-RPv"/>
                <outlet property="view" destination="iN0-l3-epB" id="Euj-wE-suF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-lC-v0K">
                    <rect key="frame" x="177" y="54" width="60" height="6"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="Jo1-mX-Om3"/>
                        <constraint firstAttribute="width" constant="60" id="LfQ-jj-jxp"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-yJ-kA8">
                    <rect key="frame" x="20" y="94" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JZD-yJ-kA8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1SK-2u-2qE"/>
                <constraint firstItem="xT8-lC-v0K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="D0k-MI-rhi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JZD-yJ-kA8" secondAttribute="trailing" constant="20" id="lEG-Sa-KCg"/>
                <constraint firstItem="JZD-yJ-kA8" firstAttribute="top" secondItem="xT8-lC-v0K" secondAttribute="bottom" constant="34" id="lom-fa-Ang"/>
                <constraint firstItem="xT8-lC-v0K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tCe-52-QtF"/>
            </constraints>
            <point key="canvasLocation" x="187" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
