<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateView" customModule="travelExpenses" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="qBF-Vc-UIC" id="QeN-Hv-1Mn"/>
                <outlet property="view" destination="iN0-l3-epB" id="G5N-2N-sfV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-yl-or0">
                    <rect key="frame" x="177" y="54" width="60" height="6"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="MwL-ju-kB8"/>
                        <constraint firstAttribute="height" constant="6" id="ong-et-iVG"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-Vc-UIC">
                    <rect key="frame" x="20" y="94" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZOi-yl-or0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3VZ-G9-8S2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qBF-Vc-UIC" secondAttribute="trailing" constant="20" id="Egm-l0-5Ck"/>
                <constraint firstItem="qBF-Vc-UIC" firstAttribute="top" secondItem="ZOi-yl-or0" secondAttribute="bottom" constant="34" id="OHr-cr-oId"/>
                <constraint firstItem="qBF-Vc-UIC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cNe-HJ-7y7"/>
                <constraint firstItem="ZOi-yl-or0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="pLw-XG-Fs1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
